<!DOCTYPE html>
<html>
<head>
  <title>cy</title>
<meta charset="utf-8" />

<style type="text/css">

  .gradient{
    width:100%;
    height:100px;
    background:linear-gradient(40deg,skyblue,hotpink)
  }


  .move{
    width:100px;
    height:100px;
    border-radius:100px;
    background-color:#86cc2f;
    transform:rotate(90deg);
    position:relative;
    animation: move 10s infinite
  }

  @keyframes move {
    from{
      left:0
    }
    to{
      left:1000px
    }
  }

  .move p{
    float:left;
    width:100%;
    text-align:center;
    margin:30px 0 0 0;
    font-size:20px;
    color:#fff;
    font-weight:bold
  }

  .tf{
    width:100%;
    height:100px;
    margin:0px;
    background-color:#936309;
  }



</style>
</head>
<body>

  <h1 class="gradient">hello I'm cy</h1>

  <div class="move"><h1>
<pre>

  :D</pre></h1></div>

  <div class="tf"></div>

</body>
</html>
